
server.port=1122


# Standard steps for creating sql table
# 1. first you've to crate DB in mySql
# 2. then just create an userEntity class and give @Entity annotation and table name
# 3. use @ID for primary key and give all attribute's that you want to.!

#  that's it nothing much

#detault server for mysql : 3306
spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true

#username | password
spring.datasource.username=root
spring.datasource.password=adminuser


#command for hibernate - suppose if attributes

spring.jpa.hibernate.ddl-auto=update
#so that it automatically get updated.


